<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brief description of the website for search engines">
    
    <!-- Website Title -->
    <title>Nak Sopheak | Data Scientist</title>
    <!-- Website Title end -->
    
    <!-- FavIcon -->
    <link rel="icon" href="img/white-logo.png" type="image/png" sizes="16x16">
    <!-- FavIcon end -->
    
    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="keywords, related, to, your, website">
    <meta name="author" content="Nak Sopheak">
    <meta property="og:title" content="Nak Sopheak | Data Scientist">
    <meta property="og:description" content="Recognizing inherent biases is the first step; our true challenge lies in seeing beyond them">
    <meta property="og:image" content="img/me-22.png">
    <meta property="og:url" content="https://www.naksopheak.com">
    <!-- SEO end -->

    <!-- Google Fonts - Open Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <!-- Google Fonts - Open Sans end -->
    
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- icons link end -->

    <!-- carousel cdn links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- carousel cdn links end -->

    <!-- animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation link end -->
    
    <!-- CSS style -->
    <style>
        /* font family import */
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
            scroll-behavior: smooth;
        }
        /* header css start */
        header {
		width: 100%;
		height: 80px;
		padding: 20px 70px;
		background: linear-gradient(0deg, rgba(85,85,85,1) 0%, rgba(51,51,51,1) 100%); /* Update gradient colors */
		background-size: cover;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 999;
		position: relative; /* Change this from fixed to relative */
		top: 0;
		left: 0;
        }
        header .logo h2 {
            font-size: 1.7em;
            color: #fff;
        }
        header .navs ul {
            display: flex;
        }
        header .navs ul li {
            margin: 0px 15px;
        }
        header .navs ul li .active {
            color: #81d742;
        }
        header .navs ul li .responsive-active {
            display: none;
        }
        header .navs ul li a {
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            transition-duration: 0.4s;
            letter-spacing: 1.5px;
        }
        header .navs ul li a:hover {
            color: gray;
        }
        /* header css end */
		
		/* hero section */
		.content {
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        main {
            text-align: center;
            max-width: 950px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */
            padding: 10px 10px; /* Add padding of 10px to left and right sides */
        }
		
		main p {
            font-family: 'Open Sans', sans-serif; /* Apply Open Sans font to p tag */
            color: #140040; /* Font color for p tag */
        }

        h2 {
            font-size: 25px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        h3 {
            font-size: 32px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        .button {
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            font-size: 18px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		.button {
            display: inline-block;
            background-color: #e02f1f;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 28px;
            line-height: 24px;
            font-weight: bold;
            width: 100%; /* Button width to fill the container */
            max-width: 623.2px; /* Set maximum width to 623.2px */
            height: 74.4px; /* Set height to 74.4px */
            padding: 0px 0px; /* Set padding for desktop view */
            margin-top: 25px; /* Add bottom margin of 100px */
            margin-bottom: 25px; /* Add bottom margin of 100px */

        }
		.content {
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        z-index: 1;
    }
		
		.article {
        text-align: center;
        max-width: 900px; /* Set maximum width to 900px */
        margin: 0 auto; /* Center the main section horizontally */
        margin-bottom: 100px; /* Add bottom margin of 100px */
        margin-top: 10px;
        padding: 10px 10px; /* Add padding of 10px to left and right sides */
    }
		
		.cards {
    display: flex;
    flex-wrap: wrap;
}

/* Default styles for card */
.card {
    width: 25%; /* Set width to 25% for desktop view */
    padding: 0 15px; /* Add some spacing between cards */
    box-sizing: border-box; /* Include padding in the width calculation */
    float: left; /* Float the cards left */
    margin-bottom: 30px; /* Add margin at the bottom of each card */
}

/* Optional: adjust card styling for better layout */
.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #666;
}

        form input {
            padding: 10px;
            border-radius: 4px;
            width: 80% !important;
            border: 0.5px solid #888;
            outline: none;
            margin: 10px 0px;
            caret-color: var(--blue);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        form button {
            margin: 10px 0px;
            background-color: #15277af3;
            color: var(--white);
            padding: 15px 0px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
            width: 50%;
            text-align: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }
		 
        .img {
            max-width: 50%; /* Set max-width to 50% for desktop */
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .footerinfo {
            text-align: center;
            max-width: 900px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */

        }

        html, body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        html {
            scroll-behavior: smooth;
        }
		/* Hero section end */
		
		
		.content-article {
        justify-content: space-between;
        align-items: flex-start;
        background-color: white;
        flex: 1;
        padding: 20px 20px;
        box-sizing: border-box;
        margin-top: 0px; /* Add margin to separate sections */
    }
        
        /* Responsive Css Start */
        @media screen and (max-width:1280px) {}

        @media screen and (max-width:1024px) {
            header {
                padding: 10px 30px;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
        }

        @media screen and (max-width:991px) {
            header {
                padding: 10px 20px;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
            header .navs ul li a {
                font-size: 16px;
            }    
        }
		
		@media screen and (min-width: 768px) {
        /* CSS for desktop view */
        .content-article {
            flex-direction: row; /* Arrange sections side by side */
        	}
		}

        @media screen and (max-width:768px) {
            header {
                padding: 0px 10px;
            }
            header .logo h2 {
                font-size: 1.3em;
            }
            header .navs ul li {
                margin: 0px 5px;
            }
            header .navs ul li a {
                font-size: 15px;
                font-weight: 500;
            }
			.hero-section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.hero-section > div {
				flex: unset;
				padding: 10px;
				width: 100%;
			}
			.hero-section img {
				max-width: 100%;
			}
			.hero-reverse {
				flex-direction: column;
				align-items: center;
    		}
    		.hero-reverse > div:first-child {
				order: 2;
			}
    		.hero-reverse > div:last-child {
				order: 1;
			}
			.card {
        width: 100%; /* Set width to 100% for mobile view */
        float: none; /* Remove float for mobile view */
    		}
        }

        @media screen and (max-width:576px) {
            header {
                flex-direction: column;
                padding: 0;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .logo {
                padding: 10px 0px;
            }
            header .navs {
                width: 100%;
                background-color: #333;
                display: flex;
                justify-content: center;
                padding: 5px 0px;
            }
            header .navs ul li .main-active {
                display: none;
            }
            header .navs ul li .responsive-active {
                display: initial;
            }
            header .navs ul li a {
                font-weight: 700;
            }
        }

        @media screen and (max-width:425px) {
            .term .term_content {
                width: 100% !important;
            }
            .privacy .privacy_content {
                width: 100% !important;
            }
        }
		
		
        /* Responsive Css End */
    </style>
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="logo">
            <a href="index.html"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
        <div class="navs">
            <ul>
                <li><a href="background.html" class="main-active">Background</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="skillset.html">Skillset</a></li>
                <li><a href="projects-portfolio.html">Projects</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="main-active">Get In Touch</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="responsive-active">Get In Touch</a></li>
            </ul>
        </div>
    </header>
    <!-- header section end -->
	
<!-- Hero Section -->
	<section>
		<div class="hero-section" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 100%; margin: 0 auto; padding: 10px; margin-bottom: 10px;">
			<div style="flex: 1; padding: 20px; text-align: center;">
				<img src="img/me-22.png" alt="Logo" style="max-width: 100%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
			</div>
			<div style="flex: 1; padding: 20px;">
				<h1 style=""><span style="font-weight: normal;">Hello I’m Nak</span></h1>
				<h1 style="font-size: 24px;"><span style="font-weight: bold;">Data Scientist</span></h1>

				<div style="text-align: left;">
					<ul style="font-size: 15px; list-style-type: none; padding: 0;">
						<li style="padding-left: 25px; position: relative; margin-bottom: 10px;">
							<span style="left: 0; color: green; font-size: 18px;">✓</span>
							Hey there! I'm Nak, a data scientist with a knack for turning numbers into meaningful insights 
						</li>
					</ul>
				</div>

				<button class="button" style="font-weight:bold;" type="button" id="submitButton" onclick="location.href='background.html'" data-aos="zoom-in" data-aos-duration="1000">
    Background In Data Science  <i class="fas fa-caret-right"></i>
</button>
			</div>  
		</div>
	</section>
<!-- Hero Section end-->

	<!-- About Section -->
	<section>
	<main style="flex: 1; padding: 20px;">
	
		<h1>About Me</h1>
			
			<p style="padding: 20px;">
				"Inherent biases often construe observations; our challenge is to see beyond them"
			</p>
			<div style="margin: 0px;">
			<img src="img/me-01.png" alt="Logo" style="max-width: 50%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
			</div>
			<button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='about-me.html'" data-aos="zoom-in" data-aos-duration="1000">Learn More About Me <i class="fas fa-caret-right"></i></button>
		
		

		
	</main>
	</section>
	<!-- About Section end -->
	
	<!-- Skillset Section -->
	
	<section>
		<main style="flex: 1; padding: 20px;">
	
		<h1>Skillset</h1>

		</main>
	
			<div class="flex: 1; padding: 20px; hero-section" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 80%; margin: 0 auto; padding: 10px;">
				

		<div class="cards">
            <div class="card">
                <h3 style="text-align: center;">Data Analysis</h3>
                <img src="images/time.webp" alt="">
                <p style="text-align: center;">Proficient in analyzing and interpreting complex data sets to derive actionable insights and drive strategic decision-making</p>
            </div>

            <div class="card">
                <h3 style="text-align: center;">A/B Testing</h3>
                <img src="images/email.webp" alt="">
                <p style="text-align: center;">Skilled in designing and conducting A/B tests to optimize marketing campaigns and improve user experience</p>
            </div>
			<div class="card">
                <h3 style="text-align: center;">Statistical Analysis</h3>
                <img src="images/earth-globe.webp" alt="">
                <p style="text-align: center;">Experienced in using statistical models and algorithms to forecast trends and patterns in data</p>
            </div>
			<div class="card">
                <h3 style="text-align: center;">Data Visualization</h3>
                <img src="images/email.webp" alt="">
                <p style="text-align: center;">Proficient in creating visualizations that effectively communicate data-driven insights to stakeholders</p>
            </div>
				

        </div>
				
						<div class="cards">
            <div class="card">
                <h3 style="text-align: center;">Programming Languages</h3>
                <img src="images/time.webp" alt="">
                <p style="text-align: center;">Proficient in languages such as HTML, CSS, JavaScript, and SQL for web development</p>
            </div>
            <div class="card">
                <h3 style="text-align: center;">Digital Marketing</h3>
                <img src="images/earth-globe.webp" alt="">
                <p style="text-align: center;">Experienced in developing and implementing data-driven digital marketing strategies to enhance brand visibility and engagement</p>
            </div>
            <div class="card">
                <h3 style="text-align: center;">Stakeholder Collaboration</h3>
                <img src="images/email.webp" alt="">
                <p style="text-align: center;">Skilled in collaborating with cross-functional teams to develop and execute marketing campaigns that align with business goals</p>
            </div>
			<div class="card">
                <h3 style="text-align: center;">Communication</h3>
                <img src="images/email.webp" alt="">
                <p style="text-align: center;">Strong communication skills, both written and verbal, with the ability to effectively communicate complex ideas to non-technical stakeholders</p>
            </div>
        </div>
		</div>
		<main>
	
		<button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='skillset.html'" data-aos="zoom-in" data-aos-duration="1000">Discover My Diverse Skillset <i class="fas fa-caret-right"></i></button>

		</main>
	</section>
	
	<!-- Skillset Section end -->

	
<!-- Portfolio & Projects Section -->
<section>
    <div style="margin-top: 10px; padding: 20px; text-align: center;">
        <h1>Projects & Portfolio</h1>
        <p style="padding: 20px; text-align: center;">Take a peek at my portfolio, a small collection of projects that have shaped my professional experience</p>
    </div>

    <div class="hero-reverse" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 100%; margin: 0 auto; padding: 10px;">

        <div style="flex: 1; padding: 20px;">
            <h1 style=""><span style="font-weight: normal;">Humana Military</span></h1>
            <h1 style="font-size: 24px;"><span style="font-weight: bold;">Data Analytics Process and Infrastructure Development</span></h1>

            <div style="text-align: left;">
                <ul style="font-size: 15px; list-style-type: none; padding: 0;">
                    <li style="padding-left: 25px; position: relative; margin-bottom: 10px;">
                        <span style="left: 0; color: green; font-size: 18px;">✓</span>
                        Spearheaded the development of a robust data analytics process and infrastructure to track user <span style="filter: blur(3px);">behavior and engagement across digital marketing communications and mediums.</span>
                    </li>
                </ul>
            </div>

            <button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='projects-portfolio.html'" data-aos="zoom-in" data-aos-duration="1000">Peek At My Portfolio <i class="fas fa-caret-right"></i></button>
        </div>

        <div style="flex: ; padding: 20px; text-align: center;">
            <img src="img/hero-1.png" alt="Logo" style="max-width: 100%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
        </div>
    </div>

</section>
<!-- Portfolio & Projects Section end-->
	
	
<!-- Get in touch -->
	
	<div style="padding: 20px; text-align: center;">
        <h1>Interested In Learning More?</h1>
        <p style="padding: 20px; text-align: center;">Reach out and let's connect!</p>
    </div>
	
	<main>
	
		<button class="button" style="font-weight:bold; margin-bottom: 100px;" type="submit" id="submitButton" onclick="location.href='mailto:me@naksopheak.com?subject=Let\'s%20get%20connected!'" data-aos="zoom-in" data-aos-duration="1000">
		  Let's Get Connected! <i class="fas fa-caret-right"></i>
		</button>

	</main>
	
<!-- Get in touch end -->
	
	
	<footer>
		<div class="logo">
            <a href="index.html" style="color: white;"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
		<div class="footerinfo">
        <!-- Footer content -->
        <p>&copy; 2024 Nak Sopheak. All rights reserved.</p>
		<p style="padding: 10px 25px;">
			<a href="index.html" style="text-decoration: none; color: inherit;">Me</a> | 
			<a href="privacy.html" style="text-decoration: none; color: inherit;">Privacy Policy</a> | 
			<a href="terms.html" style="text-decoration: none; color: inherit;">Terms &amp; Conditions</a> | 
			<a href="disclaimer.html" style="text-decoration: none; color: inherit;">Disclaimer</a> | 
			<a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" style="text-decoration: none; color: inherit;">Let's Get Connected</a>
		</p>

		</div>
	</footer>
	
	<!-- animation js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
	<!-- animation js link end -->
	
</body>
</html>
