<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brief description of the website for search engines">
    
    <!-- Website Title -->
    <title>Nak Sopheak | Data Scientist</title>
    <!-- Website Title end -->
    
    <!-- FavIcon -->
    <link rel="icon" href="img/white-logo.png" type="image/png" sizes="16x16">
    <!-- FavIcon end -->
    
    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="keywords, related, to, your, website">
    <meta name="author" content="Nak Sopheak">
    <meta property="og:title" content="Nak Sopheak | Data Scientist">
    <meta property="og:description" content="Recognizing inherent biases is the first step; our true challenge lies in seeing beyond them">
    <meta property="og:image" content="img/me-22.png">
    <meta property="og:url" content="https://www.naksopheak.com">
    <!-- SEO end -->

    <!-- Google Fonts - Open Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <!-- Google Fonts - Open Sans end -->
    
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- icons link end -->

    <!-- carousel cdn links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- carousel cdn links end -->

    <!-- animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation link end -->
    
    <!-- CSS style -->
    <style>
        /* font family import */
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
            scroll-behavior: smooth;
        }
        /* header css start */
        header {
		width: 100%;
		height: 80px;
		padding: 20px 70px;
		background: linear-gradient(0deg, rgba(85,85,85,1) 0%, rgba(51,51,51,1) 100%); /* Update gradient colors */
		background-size: cover;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 999;
		position: relative; /* Change this from fixed to relative */
		top: 0;
		left: 0;
        }
        header .logo h2 {
            font-size: 1.7em;
            color: #fff;
        }
        header .navs ul {
            display: flex;
        }
        header .navs ul li {
            margin: 0px 15px;
        }
        header .navs ul li .active {
            color: #81d742;
        }
        header .navs ul li .responsive-active {
            display: none;
        }
        header .navs ul li a {
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            transition-duration: 0.4s;
            letter-spacing: 1.5px;
        }
        header .navs ul li a:hover {
            color: gray;
        }
        /* header css end */
		
		/* hero section */
		.content {
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        main {
            text-align: center;
            max-width: 950px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */
            padding: 10px 10px; /* Add padding of 10px to left and right sides */
        }
		
		main p {
            font-family: 'Open Sans', sans-serif; /* Apply Open Sans font to p tag */
            color: #140040; /* Font color for p tag */
        }

        h2 {
            font-size: 25px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        h3 {
            font-size: 32px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        .button {
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            font-size: 18px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		.button {
            display: inline-block;
            background-color: #e02f1f;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 28px;
            line-height: 24px;
            font-weight: bold;
            width: 100%; /* Button width to fill the container */
            max-width: 623.2px; /* Set maximum width to 623.2px */
            height: 74.4px; /* Set height to 74.4px */
            padding: 0px 0px; /* Set padding for desktop view */
            margin-top: 25px; /* Add bottom margin of 100px */
            margin-bottom: 25px; /* Add bottom margin of 100px */

        }
		.content {
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        z-index: 1;
    }
		
		.article {
        text-align: center;
        max-width: 900px; /* Set maximum width to 900px */
        margin: 0 auto; /* Center the main section horizontally */
    }
		.cards {
    display: flex;
    flex-wrap: wrap;
}

/* Default styles for card */
.card {
    width: 25%; /* Set width to 25% for desktop view */
    padding: 0 15px; /* Add some spacing between cards */
    box-sizing: border-box; /* Include padding in the width calculation */
    float: left; /* Float the cards left */
    margin-bottom: 30px; /* Add margin at the bottom of each card */
}

/* Optional: adjust card styling for better layout */
.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #666;
}

        form input {
            padding: 10px;
            border-radius: 4px;
            width: 80% !important;
            border: 0.5px solid #888;
            outline: none;
            margin: 10px 0px;
            caret-color: var(--blue);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        form button {
            margin: 10px 0px;
            background-color: #15277af3;
            color: var(--white);
            padding: 15px 0px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
            width: 50%;
            text-align: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }
		 
        .img {
            max-width: 50%; /* Set max-width to 50% for desktop */
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .footerinfo {
            text-align: center;
            max-width: 900px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */

        }

        html, body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        html {
            scroll-behavior: smooth;
        }
		/* Hero section end */
		
		
		.content-article {
        justify-content: space-between;
        align-items: flex-start;
        background-color: white;
        flex: 1;
        padding: 20px 20px;
        box-sizing: border-box;
        margin-top: 0px; /* Add margin to separate sections */
    }
        
        /* Responsive Css Start */
        @media screen and (max-width:1280px) {}

        @media screen and (max-width:1024px) {
            header {
                padding: 10px 30px;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
        }

        @media screen and (max-width:991px) {
            header {
                padding: 10px 20px;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
            header .navs ul li a {
                font-size: 16px;
            }    
        }
		
		@media screen and (min-width: 768px) {
        /* CSS for desktop view */
        .content-article {
            flex-direction: row; /* Arrange sections side by side */
        	}
		}

        @media screen and (max-width:768px) {
            header {
                padding: 0px 10px;
            }
            header .logo h2 {
                font-size: 1.3em;
            }
            header .navs ul li {
                margin: 0px 5px;
            }
            header .navs ul li a {
                font-size: 15px;
                font-weight: 500;
            }
			.hero-section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.hero-section > div {
				flex: unset;
				padding: 10px;
				width: 100%;
			}
			.hero-section img {
				max-width: 100%;
			}
			.hero-reverse {
				flex-direction: column;
				align-items: center;
    		}
    		.hero-reverse > div:first-child {
				order: 2;
			}
    		.hero-reverse > div:last-child {
				order: 1;
			}
			.card {
        width: 100%; /* Set width to 100% for mobile view */
        float: none; /* Remove float for mobile view */
    		}
        }

        @media screen and (max-width:576px) {
            header {
                flex-direction: column;
                padding: 0;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .logo {
                padding: 10px 0px;
            }
            header .navs {
                width: 100%;
                background-color: #333;
                display: flex;
                justify-content: center;
                padding: 5px 0px;
            }
            header .navs ul li .main-active {
                display: none;
            }
            header .navs ul li .responsive-active {
                display: initial;
            }
            header .navs ul li a {
                font-weight: 700;
            }
        }

        @media screen and (max-width:425px) {
            .term .term_content {
                width: 100% !important;
            }
            .privacy .privacy_content {
                width: 100% !important;
            }
        }
		
		
        /* Responsive Css End */
    </style>
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="logo">
            <a href="index.html"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
        <div class="navs">
            <ul>
                <li><a href="background.html" class="main-active">Background</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="skillset.html">Skillset</a></li>
                <li><a href="projects-portfolio.html">Projects</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="main-active">Get In Touch</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="responsive-active">Get In Touch</a></li>
            </ul>
        </div>
    </header>
    <!-- header section end -->
	
<!-- Hero Section -->

<!-- Hero Section end-->

	        <div class="article">
       <div class="content-article">
            <div>
				
                <h1 style="text-align: center; margin-top: 25px;">
                    <span style="color: rgb(0, 0, 0); font-size: 30px;">
                        Privacy Policy
                    </span>
                </h1>
				
				<div>			
					<div>
						<p style="line-height: 1; display: inline-block;">
							<strong></strong><em><em class="date-container"><div id="date"></div></em></em>
						</p>
					</div>
					
<h1></h1>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Last updated: July 25, 2024</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. </p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Interpretation</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Definitions</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Nak Sopheak.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Country</strong> refers to: California, United States</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Website</strong> refers to Nak Sopheak, accessible from <a href="naksopheak.com" rel="external nofollow noopener" target="_blank">naksopheak.com</a></p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
</li>
</ul>
<h2 style="text-align: left; line-height: 1.5; padding: 5px 0px">Collecting and Using Your Personal Data</h2>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Types of Data Collected</h3>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Personal Data</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
<ul>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Email address</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">First name and last name</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Phone number</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Address, State, Province, ZIP/Postal code, City</p>
</li>
<li>
</li>
</ul>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Usage Data</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Usage Data is collected automatically when using the Service.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Information from Third-Party Social Media Services</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company allows You to create an account and log in to use the Service through the following Third-party Social Media Services:</p>
<ul style="text-align: left; line-height: 1.5; padding: 5px 0px">
<li>Google</li>
<li>Facebook</li>
<li>Instagram</li>
<li>Twitter</li>
<li>LinkedIn</li>
</ul>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your name, Your email address, Your activities or Your contact list associated with that account.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">You may also have the option of sharing additional information with the Company through Your Third-Party Social Media Service's account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy Policy.</p>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Tracking Technologies and Cookies</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
<ul>
<li style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
<li style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
</ul>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We use both Session and Persistent Cookies for the purposes set out below:</p>
<ul>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Necessary / Essential Cookies</strong></p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Type: Session Cookies</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Administered by: Us</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Cookies Policy / Notice Acceptance Cookies</strong></p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Type: Persistent Cookies</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Administered by: Us</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>Functionality Cookies</strong></p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Type: Persistent Cookies</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Administered by: Us</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
</li>
</ul>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Use of Your Personal Data</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company may use Personal Data for the following purposes:</p>
<ul>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</p>
</li>
<li>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px"><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</p>
</li>
</ul>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We may share Your personal information in the following situations:</p>
<ul style="text-align: left; line-height: 1.5; padding: 5px 0px">
<li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>
<li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
<li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
<li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
<li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.</li>
<li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li>
</ul>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Retention of Your Personal Data</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Transfer of Your Personal Data</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Delete Your Personal Data</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Our Service may give You the ability to delete certain information about You from within the Service.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</p>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Disclosure of Your Personal Data</h3>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Business Transactions</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Law enforcement</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
<h4 style="text-align: left; line-height: 1.5; padding: 5px 0px">Other legal requirements</h4>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
<ul style="text-align: left; line-height: 1.5; padding: 5px 0px">
<li>Comply with a legal obligation</li>
<li>Protect and defend the rights or property of the Company</li>
<li>Prevent or investigate possible wrongdoing in connection with the Service</li>
<li>Protect the personal safety of Users of the Service or the public</li>
<li>Protect against legal liability</li>
</ul>
<h3 style="text-align: left; line-height: 1.5; padding: 5px 0px">Security of Your Personal Data</h3>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
<h2 style="text-align: left; line-height: 1.5; padding: 5px 0px">Children's Privacy</h2>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
<h2 style="text-align: left; line-height: 1.5; padding: 5px 0px">Links to Other Websites</h2>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<h2 style="text-align: left; line-height: 1.5; padding: 5px 0px">Changes to this Privacy Policy</h2>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h2 style="text-align: left; line-height: 1.5; padding: 5px 0px">Contact Us</h2>
<p style="text-align: left; line-height: 1.5; padding: 5px 0px">If you have any questions about this Privacy Policy, You can contact us:</p>
<ul style="text-align: left; line-height: 1.5; padding: 5px 0px">
<li>By visiting this page on our website: <a href="naksopheak.com" rel="external nofollow noopener" target="_blank">naksopheak.com</a></li>
</ul>
</div>
</div>			
					

				
				
				


		
				
									
       
            
        </div>
		
		
    </div>
	
<!-- Get in touch -->

	
<!-- Get in touch end -->
	
	
	<footer>
		<div class="logo">
            <a href="index.html" style="color: white;"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
		<div class="footerinfo">
        <!-- Footer content -->
        <p>&copy; 2024 Nak Sopheak. All rights reserved.</p>
		<p style="padding: 10px 25px;">
			<a href="www.linkedin.com/in/naksopheak" style="text-decoration: none; color: inherit;">LinkedIn</a> | 
			<a href="privacy.html" style="text-decoration: none; color: inherit;">Privacy Policy</a> | 
			<a href="terms.html" style="text-decoration: none; color: inherit;">Terms &amp; Conditions</a> | 
			<a href="disclaimer.html" style="text-decoration: none; color: inherit;">Disclaimer</a> | 
			<a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" style="text-decoration: none; color: inherit;">Let's Get Connected</a>
		</p>

		</div>
	</footer>
	
	<!-- animation js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
	<!-- animation js link end -->
	
	
</body>
</html>
