<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brief description of the website for search engines">
    
    <!-- Website Title -->
    <title>Nak Sopheak | Projects & Portfolio</title>
    <!-- Website Title end -->
    
    <!-- FavIcon -->
    <link rel="icon" href="img/white-logo.png" type="image/png" sizes="16x16">
    <!-- FavIcon end -->
    
    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="keywords, related, to, your, website">
    <meta name="author" content="Nak Sopheak">
    <meta property="og:title" content="Nak Sopheak | Data Scientist">
    <meta property="og:description" content="Recognizing inherent biases is the first step; our true challenge lies in seeing beyond them">
    <meta property="og:image" content="img/me-22.png">
    <meta property="og:url" content="https://www.naksopheak.com">
    <!-- SEO end -->

    <!-- Google Fonts - Open Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <!-- Google Fonts - Open Sans end -->
    
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- icons link end -->

    <!-- carousel cdn links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- carousel cdn links end -->

    <!-- animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation link end -->
    
    <!-- CSS style -->
    <style>
        /* font family import */
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
            scroll-behavior: smooth;
        }
        /* header css start */
        header {
		width: 100%;
		height: 80px;
		padding: 20px 70px;
		background: linear-gradient(0deg, rgba(85,85,85,1) 0%, rgba(51,51,51,1) 100%); /* Update gradient colors */
		background-size: cover;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 999;
		position: relative; /* Change this from fixed to relative */
		top: 0;
		left: 0;
        }
        header .logo h2 {
            font-size: 1.7em;
            color: #fff;
        }
        header .navs ul {
            display: flex;
        }
        header .navs ul li {
            margin: 0px 15px;
        }
        header .navs ul li .active {
            color: #81d742;
        }
        header .navs ul li .responsive-active {
            display: none;
        }
        header .navs ul li a {
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            transition-duration: 0.4s;
            letter-spacing: 1.5px;
        }
        header .navs ul li a:hover {
            color: gray;
        }
        /* header css end */
		
		/* hero section */
		.content {
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        main {
            text-align: center;
            max-width: 950px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */
            padding: 10px 10px; /* Add padding of 10px to left and right sides */
        }
		
		main p {
            font-family: 'Open Sans', sans-serif; /* Apply Open Sans font to p tag */
            color: #140040; /* Font color for p tag */
        }

        h2 {
            font-size: 25px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        h3 {
            font-size: 32px; /* Default font size for mobile view */
            text-align: center; /* Center the h2 text */
        }

        .button {
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            font-size: 18px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		.button {
            display: inline-block;
            background-color: #e02f1f;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 28px;
            line-height: 24px;
            font-weight: bold;
            width: 100%; /* Button width to fill the container */
            max-width: 623.2px; /* Set maximum width to 623.2px */
            height: 74.4px; /* Set height to 74.4px */
            padding: 0px 0px; /* Set padding for desktop view */
            margin-top: 25px; /* Add bottom margin of 100px */
            margin-bottom: 25px; /* Add bottom margin of 100px */

        }
		.content {
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        z-index: 1;
    }
		
		.article {
        text-align: center;
        max-width: 900px; /* Set maximum width to 900px */
        margin: 0 auto; /* Center the main section horizontally */
    }
		.cards {
    display: flex;
    flex-wrap: wrap;
}

/* Default styles for card */
.card {
    width: 25%; /* Set width to 25% for desktop view */
    padding: 0 15px; /* Add some spacing between cards */
    box-sizing: border-box; /* Include padding in the width calculation */
    float: left; /* Float the cards left */
    margin-bottom: 30px; /* Add margin at the bottom of each card */
}

/* Optional: adjust card styling for better layout */
.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #666;
}

        form input {
            padding: 10px;
            border-radius: 4px;
            width: 80% !important;
            border: 0.5px solid #888;
            outline: none;
            margin: 10px 0px;
            caret-color: var(--blue);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        form button {
            margin: 10px 0px;
            background-color: #15277af3;
            color: var(--white);
            padding: 15px 0px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
            width: 50%;
            text-align: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }
		 
        .img {
            max-width: 50%; /* Set max-width to 50% for desktop */
            width: 590px;
            height: 327.77px;
            margin-bottom: 0px; /* Add bottom margin of 100px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9); /* Add drop shadow */
        }
		
		footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .footerinfo {
            text-align: center;
            max-width: 900px; /* Set maximum width to 900px */
            margin: 0 auto; /* Center the main section horizontally */

        }

        html, body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        html {
            scroll-behavior: smooth;
        }
		/* Hero section end */
		
		
		.content-article {
        justify-content: space-between;
        align-items: flex-start;
        background-color: white;
        flex: 1;
        padding: 20px 20px;
        box-sizing: border-box;
        margin-top: 0px; /* Add margin to separate sections */
    }
        
        /* Responsive Css Start */
        @media screen and (max-width:1280px) {}

        @media screen and (max-width:1024px) {
            header {
                padding: 10px 30px;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
        }

        @media screen and (max-width:991px) {
            header {
                padding: 10px 20px;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .navs ul li {
                margin: 0px 10px;
            }
            header .navs ul li a {
                font-size: 16px;
            }    
        }
		
		@media screen and (min-width: 768px) {
        /* CSS for desktop view */
        .content-article {
            flex-direction: row; /* Arrange sections side by side */
        	}
		}

        @media screen and (max-width:768px) {
            header {
                padding: 0px 10px;
            }
            header .logo h2 {
                font-size: 1.3em;
            }
            header .navs ul li {
                margin: 0px 5px;
            }
            header .navs ul li a {
                font-size: 15px;
                font-weight: 500;
            }
			.hero-section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.hero-section > div {
				flex: unset;
				padding: 10px;
				width: 100%;
			}
			.hero-section img {
				max-width: 100%;
			}
			.hero-reverse {
				flex-direction: column;
				align-items: center;
    		}
    		.hero-reverse > div:first-child {
				order: 2;
			}
    		.hero-reverse > div:last-child {
				order: 1;
			}
			.card {
        width: 100%; /* Set width to 100% for mobile view */
        float: none; /* Remove float for mobile view */
    		}
        }

        @media screen and (max-width:576px) {
            header {
                flex-direction: column;
                padding: 0;
            }
            header .logo h2 {
                font-size: 1.6em;
            }
            header .logo {
                padding: 10px 0px;
            }
            header .navs {
                width: 100%;
                background-color: #333;
                display: flex;
                justify-content: center;
                padding: 5px 0px;
            }
            header .navs ul li .main-active {
                display: none;
            }
            header .navs ul li .responsive-active {
                display: initial;
            }
            header .navs ul li a {
                font-weight: 700;
            }
        }

        @media screen and (max-width:425px) {
            .term .term_content {
                width: 100% !important;
            }
            .privacy .privacy_content {
                width: 100% !important;
            }
        }
		
		
        /* Responsive Css End */
    </style>
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="logo">
            <a href="index.html"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
        <div class="navs">
            <ul>
                <li><a href="background.html" class="main-active">Background</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="skillset.html">Skillset</a></li>
                <li><a href="projects-portfolio.html">Projects</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="main-active">Get In Touch</a></li>
                <li><a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" class="responsive-active">Get In Touch</a></li>
            </ul>
        </div>
    </header>
    <!-- header section end -->
	
<!-- Hero Section -->

<!-- Hero Section end-->

<!-- Projects & Portfolio Section -->
	
	<div class="article">
       <div class="content-article">
            <div>
				
                <h1 style="text-align: center; margin-top: 25px;">
                    <span style="color: rgb(0, 0, 0); font-size: 30px;">
                        Projects & Portfolio
                    </span>
                </h1>
				
				<div>			
					<div>
						<p style="line-height: 1; display: inline-block;">
							<strong></strong><em><em class="date-container"><div id="date"></div></em></em>
						</p>
					</div>
    				<p style="text-align: left; line-height: 1.5; padding: 5px 0px;">
        			In my career, I have spearheaded several impactful projects. I developed a robust data analytics process and infrastructure to track user behavior and engagement across digital marketing communications. Additionally, I designed a website to capture leads for a local recovery studio, ensuring a streamlined user experience. I also created a web page aimed at drawing user intent and urging users to sign up for meal delivery kits, effectively increasing conversions and engagement. For more details on each project, click the buttons below to explore further.
    				</p>
				</div>
				
           </div>
            
        </div>	
    </div>
	
<!-- Projects & Portfolio Section end-->
	
	
	
	
	
<!-- Humana Military project -->

<section>
	<div class="article">
    <div class="hero-section" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 100%; margin: 0 auto; padding: 10px;">

        <div style="flex: 1; padding: 20px;">
        <img src="img/hm.png" alt="Logo" style="max-width: 100%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
            	
			
        </div>

        <div style="flex: 1; padding: 20px;">
            <h1 style=""><span style="font-weight: normal;">Humana Military</span></h1>
            <h1 style="font-size: 24px;"><span style="font-weight: bold;">Data Analytics Process and Infrastructure Development</span></h1>

            <div style="text-align: left;">
                <ul style="font-size: 15px; list-style-type: none; padding: 10px 0;">
                    <li style="padding-left: 25px; position: relative;">
                        <span style="left: 0; color: green; font-size: 18px;">✓</span>
                        Spearheaded the development of a robust data analytics process and infrastructure to track user behavior and engagement across digital marketing communications and mediums...
                    </li>
                </ul>
            </div>

            <button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='data-analytics-process-and-infrastructure-development.html'" data-aos="zoom-in" data-aos-duration="1000">Continue Reading <i class="fas fa-caret-right"></i></button>
        </div>
    </div>
	</div>
</section>

<!-- Humana Military project end -->
	
<!-- Recover Me project -->

<section>
	<div class="article">
<div class="hero-reverse" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 100%; margin: 0 auto; padding: 10px;">
    <div style="flex: 1; padding: 20px;">
        <h1 style=""><span style="font-weight: normal;">Recover Me</span></h1>
        <h1 style="font-size: 24px;"><span style="font-weight: bold;">Website Design and Layout For A Local Recovery Studio</span></h1>
        <div style="text-align: left;">
            <ul style="font-size: 15px; list-style-type: none; padding: 0;">
                <li style="padding-left: 25px; position: relative; padding: 10px 0;">
                    <span style="left: 0; color: green; font-size: 18px;">✓</span>
                    Designed a website for a local recovery studio, focused on capturing leads and enhancing user experience...
                </li>
            </ul>
        </div>
        <button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='website-design-layout.html'" data-aos="zoom-in" data-aos-duration="1000">Find Out More <i class="fas fa-caret-right"></i></button>
    </div>
    <div style="flex: 1; padding: 20px;">
        <img src="img/rmsd.png" alt="Logo" style="max-width: 100%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
    </div>
</div>
	</div>
</section>

<!-- Recover Me project end -->
	
<!-- Macros To Go project -->

<section>
	<div class="article">
    <div class="hero-section" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: 100%; margin: 0 auto; padding: 10px;">

        <div style="flex: 1; padding: 20px;">
            	
			<img src="img/macros.png" alt="Logo" style="max-width: 100%; height: auto;" data-aos="zoom-in" data-aos-duration="1000">
			
        </div>

        <div style="flex: 1; padding: 20px;">
            <h1 style=""><span style="font-weight: normal;">Macros To Go</span></h1>
            <h1 style="font-size: 24px;"><span style="font-weight: bold;">Web Page For Meal Delivery Kit <br>Sign-Up</span></h1>

            <div style="text-align: left;">
                <ul style="font-size: 15px; list-style-type: none; padding: 10px 0;">
                    <li style="padding-left: 25px; position: relative;">
                        <span style="left: 0; color: green; font-size: 18px;">✓</span>
                        Created a web page designed to draw user intent and urge users to sign up for meal delivery kits...
                    </li>
                </ul>
            </div>

            <button class="button" style="font-weight:bold;" type="submit" id="submitButton" onclick="location.href='landing-page-design.html'" data-aos="zoom-in" data-aos-duration="1000">Get More Details <i class="fas fa-caret-right"></i></button>
        </div>
    </div>
	</div>
</section>

<!-- Macros To Go project end -->
	
		

<!-- Get in touch -->
	
	<div style="padding: 20px; text-align: center;">
        <h1>Interested In Learning More?</h1>
        <p style="padding: 20px; text-align: center;">Reach out and let's connect!</p>
    </div>
	
	<main>
	
		<button class="button" style="font-weight:bold; margin-bottom: 100px; " type="submit" id="submitButton" onclick="location.href='mailto:me@naksopheak.com?subject=Let\'s%20get%20connected!'" data-aos="zoom-in" data-aos-duration="1000">Lets Get Connected ! <i class="fas fa-caret-right"></i></button>

		</main>
	
<!-- Get in touch end -->
	
	
	<footer>
		<div class="logo">
            <a href="index.html" style="color: white;"><h2><span><i class="" aria-hidden="true"></i></span> Nak Sopheak</h2></a>
        </div>
		<div class="footerinfo">
        <!-- Footer content -->
        <p>&copy; 2024 Nak Sopheak. All rights reserved.</p>
		<p style="padding: 10px 25px;">
			<a href="linkedin.html" style="text-decoration: none; color: inherit;">LinkedIn</a> | 
			<a href="privacy.html" style="text-decoration: none; color: inherit;">Privacy Policy</a> | 
			<a href="terms.html" style="text-decoration: none; color: inherit;">Terms &amp; Conditions</a> | 
			<a href="disclaimer.html" style="text-decoration: none; color: inherit;">Disclaimer</a> | 
			<a href="mailto:me@naksopheak.com?subject=Let's%20get%20connected!" style="text-decoration: none; color: inherit;">Let's Get Connected</a>
		</p>

		</div>
	</footer>
	
	<!-- animation js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
	<!-- animation js link end -->
	
	
</body>
</html>
